<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title> Nandos </title>
<style>
	#img{
		float:left;}
	#nav{
	background-color:#9D4F00;
	color:#C90;}
	#img{
		float:left;}
	.div1{
		height:370px;
		width:400px;
		padding:5px;
		border:double thick #636;
		background-color:#FC6;
		float:left;}
	
	.div2{
		height:370px;
		width:400px;
		padding:5px;
		display:inline;
		float:right;
		border:double thick #636;
		background-color:#FC6;}	
	.div3{
		height:370px;
		width:400px;
		padding:5px;
		border:double thick #636;
		background-color:#FC6;}
	.footer{
		 background-color:#BF6000;
    		color:white;
    		clear:both;
    		text-align:center;
    		padding:1px;
		 	 
    }
	.links{
         text-decoration:none;
         padding:20px;
         text-align:left;
         line-height:200%;
         font-size:24px;
         color:black;
         }
      a:hover{
           background-color:#CC9;
           color:#030;}  
	h2{
		text-align:center;
		font-style:oblique;}
</style>
</head>
<body background="images (2).jpg">
<wrapper>
<div>
<nav id="nav">
<img src="new logo.png" id="img"/> <br />
<b> <h2> <a href="our food.html" target="_self" class="links"> Our Food </a>
 <a href="our peeps.html" target="_self" class="links"> Our People </a>
 <a href="our res.html" target="_blank" class="links"> Our Restaurants </a> </h2> </b>
</nav> <br />
<section> 
<img src="Untitledd.png" id="img"  /> <br />
</section> 
<div class="div1">
<h2> OUR STORY </h2>
<center> <img src="Unt5itled.png" /> </center>
</div>
<div class="div2">
<h2> PERI PERI </h2>
<center> <img src="Untitlaed.png" /> </center>
</div> <br />
<center> 
<div class="div3">
<h2> FROM THE USA </h2>
<center> <img  src="aa.png" /> </center>
</div>
</center> <br />
<div  class="footer" >
<p> copyright &copy Nando's </p>
</div>
</div>
</wrapper>
</body>
</html>
