<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title> our restaurants </title>
<style>
	.links{
         text-decoration:none;
         padding:20px;
         text-align:left;
         line-height:200%;
         font-size:24px;
         color:black;
         }
     a:hover{
           background-color:#CC9;
           color:#030;}  
      
	#img{
		float:left;}
	#nav{
		background-color:#9D4F00;
		color:#C90;} 
   .footer{
    	background-color:#BF6000;
    	color:white;
    	clear:both;
    	text-align:center;
    	padding:1px;
		 	 
    }  
	#div{
		height:320px;
		width:500px;
		float:left;
		background-color:#B05800;}
	h1{
		font-family:Verdana, Geneva, sans-serif;
		color:#C63;
		text-align:center;
		font-style:oblique;}
	h3{
		font-style:italic;
		color:#C93;
		text-align:center;}
	#div2{
		float:right;
		display:inline;}
	#div3{
		float:left;
		height:320px;
		width:500px;
		background-color:#B05800;}
		
	#div4{
		float:right;}
	#img2{
		float:left;}
	h2{
		text-align:center;
		font-style:oblique;}
	</style>  
</head>

<body background="images (2).jpg">
<wrapper>
<div>
<nav id="nav">
<img src="new logo.png" id="img"/> <br />
<b> <h2> <a href="our food.html" target="_self" class="links"> Our Food </a>
 <a href="our peeps.html" target="_self" class="links"> Our People </a>
 <a href="our res.html" target="_blank" class="links"> Our Restaurants </a> 
 <a href="nandos.html" target="_self" class="links"> Back To Home Page </a> </h2> </b>
</nav> <br />
<section>
<img src="Untitled0.png" id="img 2"/>
</section> <br />
<div id="div">
<h1> <b> WELCOME TO OUR HOME </b> </h1>
<h3> <p> Minha casa é sua casa, or in English, our home is your home, and you, your family and friends will always enjoy a warm welcome at Nando’s. </p> </h3> <br />
<h3> <p> What you won’t find when visiting Nando’s is a ‘cookie-cutter’ approach. That’s because each one of our restaurants has its own special design. Doing things this way has meant a little more work, but we reckon it’s really worth the effort and the result is pretty unique. </p> </h3>
</div>
<div  id="div2">
<img src="Untitlend.png" />
</div> <br />
 <center> <img src="our-home-image-1.png"/> </center>
<div id="div3">
<h1> <b> TAKE A TOUR </b> </h1>
<h3>  We’re pretty proud of our restaurants – and the fact that they don’t all look the same. Even though they’re all different, you’ll always find a warm welcome, beautiful contemporary South African artworks and rich colours and textures that remind us of our sunny Afro-Portuguese heritage. You’ll also find a few quirky surprises along the way - we hope you enjoy finding them! </h3>
</div>
<div id="div4">
<img src="Unti8tled.png"  />
</div> <br />
<center> <img src="restaurant-carousel-1.jpg" /> </center> 
<div  class="footer" >
<p> copyright &copy Nando's </p>
</div>
</div>
</wrapper>
</body>
</html>
