<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title> our peoples </title>
<style>
	.links{
         text-decoration:none;
         padding:20px;
         text-align:left;
         line-height:200%;
         font-size:24px;
         color:black;
         }
     a:hover{
           background-color:#CC9;
           color:#030;}  
      
	#img{
		float:left;}
	#nav{
		background-color:#9D4F00;
		color:#C90;} 
   .footer{
    	background-color:#BF6000;    	
		color:white;
    	clear:both;
    	text-align:center;
    	padding:1px;
		 	 
    }  
	h1{
		font-style:oblique;
		color:#093;}
	h3{
	   font-style:italic;
	   color:#0C3;
	   text-align:center;}
	#div4{
		float:left;}
	
	#div{
		float:left;
		height:150px;
		width:500px;
		text-align:center;
		background-color:#FC6;
	}
	#div2{
		float:right;
	}
	h2{
		text-align:center;
		font-style:oblique;}
	#div3{
		float:right;
		height:250px;
		width:500px;
		background-color:#FC6;
		text-align:center;}
	</style>  
</head>

<body background="images (2).jpg">
<wrapper>
<div>
<nav id="nav">
<img src="new logo.png" id="img"/> <br />
<b> <h2> <a href="our food.html" target="_self" class="links"> Our Food </a>
 <a href="our peeps.html" target="_self" class="links"> Our People </a>
 <a href="our res.html" target="_blank" class="links"> Our Restaurants </a> 
 <a href="nandos.html" target="_self" class="links"> Back To Home Page </a> </h2> </b>
</nav> <br />
 <img  src="Untitled.psng.png" id="img" /> <br /> <br />
<div id="div">
<h1> <b> THE NANDO'S CULTURE </b> </h1>
<h3> We have a saying at Nando’s and it’s simply this: “Nando’s is not just about the chicken. It’s never been just about the chicken. It’s about the people who make the chicken.” </h3>
</div> <br /> 
<div id="div2">
<img src="Untitledx.png" />
</div> <br />
<center> <img  src="our-culture-image-1.png" /> </center> <br /> 
<div id="div3">
<h3> Inspired by our adventurous spirit and our values of pride, passion, courage, integrity and family, our Nandocas (the name for people who work at Nando’s) are like a big, extended family. Like in every family, some are quieter than others, some are the life and soul of the party and others are somewhere in-between. But, at Nando’s, we love the fact that everyone is different – which is why everyone is welcome at our table! </h3>
</div> <br />
<div id="div4">
<img  src="98.png" />
</div>
<div  class="footer" >
<p> copyright &copy Nando's </p>
</div>
</div>
</wrapper>
</body>
</html>
