<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>our food</title>
<style>
	#img{
		float:left;}
	#nav{
	background-color:#9D4F00;
	color:#C90;}
	.img2{
		float:left;
		padding:15px;
	}
	.img3{
		float:right;
	}
	.img4{
		float:right;}
	.img5{
		float:left;}
	.img6{
		float:right;}
	#h4{
		height:70px;
		width:1000px;}
	.links{
         text-decoration:none;
         padding:20px;
         text-align:left;
         line-height:200%;
         font-size:24px;
         color:black;
         }
	a:hover{
           background-color:#CC9;
           color:#030;}   
	h2{
		text-align:center;
		font-style:oblique;}	
	#footer{
		 background-color:#BF6000;
    	color:white;
    	clear:both;
    	text-align:center;
    	padding:1px;
		 	 
    }	    	
</style>
</head>

<body background="images (2).jpg">
<wrapper>
<div>
<nav id="nav">
<img src="new logo.png" id="img"/> <br />
<b> <h2> <a href="our food.html" target="_self" class="links"> Our Food </a>
 <a href="our peeps.html" target="_self" class="links"> Our People </a>
 <a href="our res.html" target="_blank" class="links"> Our Restaurants </a>
 <a href="nandos.html" target="_self" class="links"> Back To Home Page </a> </h2> </b>
</nav> <br />
<section> 
<img src="Untitle1d.png" id="img"  />
</section> <br />
<div class="img2">
<img src="Usntitled.png" />
</div>
<div class="img3">
<img src="IMG_0148.JPG" />
</div>
<div class="img4">
<img src="Untiptled.png" />
</div>
<div class="img5">
<img src="Untitadsled.png" />
</div>
<div class="img6">
<img src="Unt5itdled.png" />
</div> <br />
<div id="footer">
<h4> copyright &copy;Nando's </h4>
</div>
</div>
</wrapper>
</body>
</html>
